img{
	width:  100%;
    height: 100%;
	object-fit: cover;
}

li{
    font-size: 15pt;
    text-align: left;
	margin-left: 10%;
	margin-right: 10%;
}
h2{
	font-size: 22px;
}

h1{
	text-align: center;
}
p{
    text-align: left;
	margin-left: 10%;
	margin-right: 10%;
}

body{
	background-color: antiquewhite;
}
a:hover{
	color: rgb(255, 187, 0);
}
.grid-container {
	display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-gap: 10px;
}

.grid-container > div{
	
    font-size: 20px;    border-radius: 10px;
    text-align: center;
    background-color: hwb(34 66% 9%);
}

#header{
	grid-column: 1 / span 3;
}

#navigation{
	grid-column: 1 / span 1;
}

#main1{
	grid-column: 2 / span 1;
}

#main2{
	grid-column:3 / span 1;
}

#footer{
	grid-column:1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: 20% 80%;
        grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 2;
	}

	#navigation{
		grid-column: 1 / span 1;
	}

	#main1{
		grid-column: 2 / span 1;
	}

	#main2{
		grid-column:1 / span 2;
	}

	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 560px) {
	.grid-container {
		display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
	}
	
	#header{
		grid-column: 1 / span 1;
	}

	#navigation{
		grid-column: 1 / span 1;
	}

	#main1{
		grid-column: 1 / span 1;
	}

	#main2{
		grid-column:1 / span 1;
	}

	#footer{
		grid-column: 1 / span 1;
	}
}
.flex_container{
    display: flex;
    width:100%;
    justify-content: center;
}
.flex_container > div{
	border: 1px solid black;
	margin-left: 10px;
    margin-bottom: 10px;
}